# spring-web-application-starter

./: README.md  settings.gradle
app-common/: build.gradle
app-common/src/main/java/com/zoowayss/app/common/common/algorithm/: package-info.java
app-common/src/main/java/com/zoowayss/app/common/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java  RedisCache.java  RedissonLock.java  RmRedisCache.java
app-common/src/main/java/com/zoowayss/app/common/common/aspect/: FrequencyControlAspect.java  RedisCacheAspect.java  RedissonLockAspect.java
app-common/src/main/java/com/zoowayss/app/common/common/config/: CacheConfig.java  MinIOConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
app-common/src/main/java/com/zoowayss/app/common/common/constant/: MDCKey.java  RedisKey.java
app-common/src/main/java/com/zoowayss/app/common/common/event/: ArticlePostEvent.java  ItemReceiveEvent.java  MessageSendEvent.java  UserBlackEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
app-common/src/main/java/com/zoowayss/app/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java  HttpErrorEnum.java
app-common/src/main/java/com/zoowayss/app/common/common/factory/: MyThreadFactory.java
app-common/src/main/java/com/zoowayss/app/common/common/handler/: GlobalUncaughtExceptionHandler.java
app-common/src/main/java/com/zoowayss/app/common/common/service/: LockService.java
app-common/src/main/java/com/zoowayss/app/common/common/utils/: AssertUtil.java  CursorUtils.java  FutureUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SensitiveWordUtils.java  SpElUtils.java
app-common/src/main/java/com/zoowayss/app/common/sensitive/dao/: SensitiveWordDao.java
app-common/src/main/java/com/zoowayss/app/common/sensitive/domain/: SensitiveWord.java
app-common/src/main/java/com/zoowayss/app/common/sensitive/mapper/: SensitiveWordMapper.java
app-common/src/main/java/com/zoowayss/app/common/sensitive/service/: ISensitiveWordService.java
app-common/src/main/java/com/zoowayss/app/common/user/dao/: BlackDao.java  ItemConfigDao.java  RoleDao.java  UserBackpackDao.java  UserDao.java  UserEmojiDao.java  UserRoleDao.java
app-common/src/main/java/com/zoowayss/app/common/user/mapper/: BlackMapper.java  ItemConfigMapper.java  RoleMapper.java  UserBackpackMapper.java  UserEmojiMapper.java  UserEmojisMapper.java  (+2 more)
app-common/src/main/resources/mapper/chat/: MessageMapper.xml  MessageMarkMapper.xml  RoomMapper.xml  WxMsgMapper.xml
app-common/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserMapper.xml  UserRoleMapper.xml
app-server/: build.gradle
app-server/src/main/java/com/zoowayss/app/server/: Application.java
app-server/src/main/java/com/zoowayss/app/server/controller/: TestController.java
app-server/src/main/resources/: application-dev.yml
(+66 files in other folders)
